{
  "name": "where-we-bathe-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.14",
    "@tailwindcss/vite": "4.3.3",
    "astro": "5.18.2",
    "gsap": "3.15.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
